apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-deployer-binding
  namespace: jenkins # <<--- ต้องอยู่ใน Namespace เดียวกัน
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jenkins-deployer # <<--- ชื่อ Role ที่สร้างในขั้นตอนที่ 1
subjects:
- kind: ServiceAccount
  name: default # <<--- Service Account ที่ Agent Pods ใช้อยู่
  namespace: jenkins # <<--- Namespace ของ Service Account
